TactBac.Mobile/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:TactBac.Mobile"
             xmlns:p="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="TactBac.Mobile.Views.ListPage"
             ControlTemplate="{StaticResource PaddedPageSmallLogoTemplate}"
             IsBusy="{Binding IsLoading}"
             p:ViewModelLocator.AutowireViewModel="True"  
             Title="Your Contacts">
    <StackLayout>
        <Label Margin="10,20" Text="{x:Static l:StringResources.ListPage_HeaderLabel_Text}" Style="{DynamicResource CaptionStyle}" />
        <ListView ItemsSource="{Binding Contacts}" RefreshCommand="{Binding RefreshContactsCommand}" IsRefreshing="{Binding IsRefreshing}" IsPullToRefreshEnabled="True" VerticalOptions="EndAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding DisplayName}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding EmailAddress}" Style="{DynamicResource ListItemDetailTextStyle}" />
                            </StackLayout>
                            <Switch IsToggled="{Binding Selected}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding ConfirmContactsCommand}" Text="Export Contacts" HorizontalOptions="End" />
    </StackLayout>
</ContentPage>